: ${ClearnetDNS=8.8.8.8}

# You almost certainly don't need to change these:
: ${VirtualAddrNetworkIPv4=10.192.0.0/10}
: ${SocksPort=9050}
: ${PolipoPort=8118}
: ${TransPort0=9400}
: ${DNSPort0=5400}
: ${IsolationGroups=99}
