: ${ORPLUG_CONF=/data/local/orplug/conf}
: ${ORPLUG_DEBUG=/data/local/orplug/debug}

THIS=${0##*/}
PATH=/data/data/org.torproject.android/app_bin:$PATH

test -t 0 || exec >"$ORPLUG_DEBUG/$THIS.log" 2>&1
for f in "$ORPLUG_CONF"/*.conf; do . "$f"; done

print() {
	# 'printf %s\\n "$*"' could fail if printf is not a builtin
	# and the argument is very long

	cat <<-END
		$*
	END
}

msg() {
	print "$THIS: $*" | tee /dev/kmsg >&2
}

trim_test_apply() {
	_rules=$(print "$1" |
	         sed -e 's/#.*//' -e 's/^[[:space:]]*//' -e '/./!d' |
	         tee "$ORPLUG_DEBUG"/last-rules.log)

	# Test validity

	for _cmd in 'xtables restore4 -t -n' \
	            'xtables restore6 -t -n -T filter'; do
		print "$_rules" | $_cmd
	done

	# Apply: Modifying a table can fail if something else tries to modify
	# it at the same time, which is not unusual during boot. Retry every
	# atomic operation several times if necessary.

	for _cmd in 'xtables restore4 -n -T filter' \
	            'xtables restore6 -n -T filter' \
	            'xtables restore4 -n -T nat'; do
		_tries=10
		while :; do
			if print "$_rules" | $_cmd; then
				break
			elif test $(( _tries = _tries - 1 )) -gt 0; then
				sleep 1
			else
				return 1
			fi
		done
	done
}
